policy_module(hypercoin, 1.100.1)

########################################
#
# Declarations
#

type hypercoin_t;
type hypercoin_exec_t;
init_daemon_domain(hypercoin_t, hypercoin_exec_t)

permissive hypercoin_t;

type hypercoin_initrc_exec_t;
init_script_file(hypercoin_initrc_exec_t)

type hypercoin_conf_t;
files_type(hypercoin_conf_t)

type hypercoin_var_lib_t;
files_type(hypercoin_var_lib_t)

type hypercoin_var_run_t;
files_type(hypercoin_var_run_t)

type hypercoin_port_t;
corenet_port(hypercoin_port_t)

########################################
#
# hypercoin local policy
#
allow hypercoin_t self:process { fork };

allow hypercoin_t self:fifo_file rw_fifo_file_perms;
allow hypercoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hypercoin_t, hypercoin_conf_t, hypercoin_conf_t)
manage_files_pattern(hypercoin_t, hypercoin_conf_t, hypercoin_conf_t)

manage_dirs_pattern(hypercoin_t, hypercoin_var_lib_t, hypercoin_var_lib_t)
manage_files_pattern(hypercoin_t, hypercoin_var_lib_t, hypercoin_var_lib_t)
files_var_lib_filetrans(hypercoin_t, hypercoin_var_lib_t, { dir file })

manage_dirs_pattern(hypercoin_t, hypercoin_var_run_t, hypercoin_var_run_t)
manage_files_pattern(hypercoin_t, hypercoin_var_run_t, hypercoin_var_run_t)

sysnet_dns_name_resolve(hypercoin_t)
corenet_all_recvfrom_unlabeled(hypercoin_t)

allow hypercoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(hypercoin_t)
corenet_tcp_sendrecv_generic_node(hypercoin_t)
corenet_tcp_sendrecv_all_ports(hypercoin_t)
corenet_tcp_bind_generic_node(hypercoin_t)

gen_require(`
    type hypercoin_port_t;
')
allow hypercoin_t hypercoin_port_t:tcp_socket name_bind;

gen_require(`
    type hypercoin_port_t;
')
allow hypercoin_t hypercoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(hypercoin_t)

files_read_etc_files(hypercoin_t)

miscfiles_read_localization(hypercoin_t)

sysnet_dns_name_resolve(hypercoin_t)

allow hypercoin_t hypercoin_exec_t:file execute_no_trans;
allow hypercoin_t self:process setsched;
corecmd_exec_ls(hypercoin_t)
corenet_tcp_connect_http_port(hypercoin_t)
dev_read_urand(hypercoin_t)
fs_getattr_xattr_fs(hypercoin_t)
kernel_read_system_state(hypercoin_t)
