
## <summary>policy for hypercoin</summary>


########################################
## <summary>
##	Transition to hypercoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hypercoin_domtrans',`
	gen_require(`
		type hypercoin_t, hypercoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hypercoin_exec_t, hypercoin_t)
')


########################################
## <summary>
##	Execute hypercoin server in the hypercoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hypercoin_initrc_domtrans',`
	gen_require(`
		type hypercoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hypercoin_initrc_exec_t)
')


########################################
## <summary>
##	Search hypercoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hypercoin_search_lib',`
	gen_require(`
		type hypercoin_var_lib_t;
	')

	allow $1 hypercoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hypercoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hypercoin_read_lib_files',`
	gen_require(`
		type hypercoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hypercoin_var_lib_t, hypercoin_var_lib_t)
')

########################################
## <summary>
##	Manage hypercoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hypercoin_manage_lib_files',`
	gen_require(`
		type hypercoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hypercoin_var_lib_t, hypercoin_var_lib_t)
')

########################################
## <summary>
##	Manage hypercoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hypercoin_manage_lib_dirs',`
	gen_require(`
		type hypercoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hypercoin_var_lib_t, hypercoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hypercoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hypercoin_admin',`
	gen_require(`
		type hypercoin_t;
		type hypercoin_initrc_exec_t;
		type hypercoin_var_lib_t;
	')

	allow $1 hypercoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, hypercoin_t)

	hypercoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hypercoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hypercoin_var_lib_t)

')

