<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/hypercoin_am.qm</file>
        <file alias="ar">locale/hypercoin_ar.qm</file>
        <file alias="ast_ES">locale/hypercoin_ast_ES.qm</file>
        <file alias="az">locale/hypercoin_az.qm</file>
        <file alias="az@latin">locale/hypercoin_az@latin.qm</file>
        <file alias="be">locale/hypercoin_be.qm</file>
        <file alias="bg">locale/hypercoin_bg.qm</file>
        <file alias="bn">locale/hypercoin_bn.qm</file>
        <file alias="br">locale/hypercoin_br.qm</file>
        <file alias="bs">locale/hypercoin_bs.qm</file>
        <file alias="ca">locale/hypercoin_ca.qm</file>
        <file alias="cmn">locale/hypercoin_cmn.qm</file>
        <file alias="cs">locale/hypercoin_cs.qm</file>
        <file alias="cy">locale/hypercoin_cy.qm</file>
        <file alias="da">locale/hypercoin_da.qm</file>
        <file alias="de">locale/hypercoin_de.qm</file>
        <file alias="el">locale/hypercoin_el.qm</file>
        <file alias="en">locale/hypercoin_en.qm</file>
        <file alias="eo">locale/hypercoin_eo.qm</file>
        <file alias="es">locale/hypercoin_es.qm</file>
        <file alias="et">locale/hypercoin_et.qm</file>
        <file alias="eu">locale/hypercoin_eu.qm</file>
        <file alias="fa">locale/hypercoin_fa.qm</file>
        <file alias="fi">locale/hypercoin_fi.qm</file>
        <file alias="fil">locale/hypercoin_fil.qm</file>
        <file alias="fo">locale/hypercoin_fo.qm</file>
        <file alias="fr">locale/hypercoin_fr.qm</file>
        <file alias="ga">locale/hypercoin_ga.qm</file>
        <file alias="ga_IE">locale/hypercoin_ga_IE.qm</file>
        <file alias="gl">locale/hypercoin_gl.qm</file>
        <file alias="gl_ES">locale/hypercoin_gl_ES.qm</file>
        <file alias="gu">locale/hypercoin_gu.qm</file>
        <file alias="hak">locale/hypercoin_hak.qm</file>
        <file alias="he">locale/hypercoin_he.qm</file>
        <file alias="hi">locale/hypercoin_hi.qm</file>
        <file alias="hr">locale/hypercoin_hr.qm</file>
        <file alias="hu">locale/hypercoin_hu.qm</file>
        <file alias="id">locale/hypercoin_id.qm</file>
        <file alias="is">locale/hypercoin_is.qm</file>
        <file alias="it">locale/hypercoin_it.qm</file>
        <file alias="ja">locale/hypercoin_ja.qm</file>
        <file alias="ka">locale/hypercoin_ka.qm</file>
        <file alias="kk">locale/hypercoin_kk.qm</file>
        <file alias="kk@latin">locale/hypercoin_kk@latin.qm</file>
        <file alias="km">locale/hypercoin_km.qm</file>
        <file alias="kn">locale/hypercoin_kn.qm</file>
        <file alias="ko">locale/hypercoin_ko.qm</file>
        <file alias="ku">locale/hypercoin_ku.qm</file>
        <file alias="ku_IQ">locale/hypercoin_ku_IQ.qm</file>
        <file alias="lt">locale/hypercoin_lt.qm</file>
        <file alias="lv">locale/hypercoin_lv.qm</file>
        <file alias="mi">locale/hypercoin_mi.qm</file>
        <file alias="mk">locale/hypercoin_mk.qm</file>
        <file alias="ml">locale/hypercoin_ml.qm</file>
        <file alias="mn">locale/hypercoin_mn.qm</file>
        <file alias="ms">locale/hypercoin_ms.qm</file>
        <file alias="mt">locale/hypercoin_mt.qm</file>
        <file alias="nb">locale/hypercoin_nb.qm</file>
        <file alias="ne">locale/hypercoin_ne.qm</file>
        <file alias="nl">locale/hypercoin_nl.qm</file>
        <file alias="no">locale/hypercoin_no.qm</file>
        <file alias="pam">locale/hypercoin_pam.qm</file>
        <file alias="pl">locale/hypercoin_pl.qm</file>
        <file alias="ps">locale/hypercoin_ps.qm</file>
        <file alias="pt">locale/hypercoin_pt.qm</file>
        <file alias="pt_BR">locale/hypercoin_pt_BR.qm</file>
        <file alias="ro">locale/hypercoin_ro.qm</file>
        <file alias="ru">locale/hypercoin_ru.qm</file>
        <file alias="si">locale/hypercoin_si.qm</file>
        <file alias="sk">locale/hypercoin_sk.qm</file>
        <file alias="sl">locale/hypercoin_sl.qm</file>
        <file alias="sm">locale/hypercoin_sm.qm</file>
        <file alias="sq">locale/hypercoin_sq.qm</file>
        <file alias="sr">locale/hypercoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/hypercoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/hypercoin_sr@latin.qm</file>
        <file alias="sv">locale/hypercoin_sv.qm</file>
        <file alias="sw">locale/hypercoin_sw.qm</file>
        <file alias="szl">locale/hypercoin_szl.qm</file>
        <file alias="ta">locale/hypercoin_ta.qm</file>
        <file alias="te">locale/hypercoin_te.qm</file>
        <file alias="th">locale/hypercoin_th.qm</file>
        <file alias="tk">locale/hypercoin_tk.qm</file>
        <file alias="tl">locale/hypercoin_tl.qm</file>
        <file alias="tr">locale/hypercoin_tr.qm</file>
        <file alias="uk">locale/hypercoin_uk.qm</file>
        <file alias="ur">locale/hypercoin_ur.qm</file>
        <file alias="uz">locale/hypercoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/hypercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hypercoin_uz@Latn.qm</file>
        <file alias="ve">locale/hypercoin_ve.qm</file>
        <file alias="yi">locale/hypercoin_yi.qm</file>
        <file alias="yue">locale/hypercoin_yue.qm</file>
        <file alias="zh-Hans">locale/hypercoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/hypercoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/hypercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/hypercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/hypercoin_zh_TW.qm</file>
    </qresource>
</RCC>
