#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hypercoin/.hypercoin" ]; then
	HYPERCOIND_DEFAULT_DATADIR="/var/lib/hypercoin/.hypercoin"
else
	HYPERCOIND_DEFAULT_DATADIR="/var/lib/hypercoind"
fi

HYPERCOIND_CONFIGFILE=${HYPERCOIND_CONFIGFILE:-/etc/hypercoin/hypercoin.conf}
HYPERCOIND_PIDDIR=${HYPERCOIND_PIDDIR:-/var/run/hypercoind}
HYPERCOIND_PIDFILE=${HYPERCOIND_PIDFILE:-${HYPERCOIND_PIDDIR}/hypercoind.pid}
HYPERCOIND_DATADIR=${HYPERCOIND_DATADIR:-${HYPERCOIND_DEFAULT_DATADIR}}
HYPERCOIND_USER=${HYPERCOIND_USER:-${HYPERCOIN_USER:-hypercoin}}
HYPERCOIND_GROUP=${HYPERCOIND_GROUP:-hypercoin}
HYPERCOIND_BIN=${HYPERCOIND_BIN:-/usr/bin/hypercoind}
HYPERCOIND_NICE=${HYPERCOIND_NICE:-${NICELEVEL:-0}}
HYPERCOIND_OPTS="${HYPERCOIND_OPTS:-${HYPERCOIN_OPTS}}"

name="Hypercoin Core Daemon"
description="Hypercoin cryptocurrency P2P network daemon"

command="/usr/bin/hypercoind"
command_args="-pid=\"${HYPERCOIND_PIDFILE}\" \
		-conf=\"${HYPERCOIND_CONFIGFILE}\" \
		-datadir=\"${HYPERCOIND_DATADIR}\" \
		-daemon \
		${HYPERCOIND_OPTS}"

required_files="${HYPERCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HYPERCOIND_USER} \
			-N ${HYPERCOIND_NICE} -w 2000"
pidfile="${HYPERCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HYPERCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HYPERCOIND_USER}:${HYPERCOIND_GROUP}" \
	"${HYPERCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HYPERCOIND_USER}:${HYPERCOIND_GROUP}" \
	"${HYPERCOIND_PIDDIR}"

	checkpath -f \
	-o "${HYPERCOIND_USER}:${HYPERCOIND_GROUP}" \
	-m 0660 \
	"${HYPERCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${HYPERCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${HYPERCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hypercoind."
		eerror "The setting must appear in ${HYPERCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Hypercoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
