#!/usr/bin/env bash
#
#  hypercoind The hypercoin core server.
#
#
# chkconfig: 345 80 20
# description: hypercoind
# processname: hypercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hypercoind, see below
if [ -f /etc/sysconfig/hypercoind ]; then
        . /etc/sysconfig/hypercoind
fi

RETVAL=0

prog=hypercoind
# you can override the lockfile via HYPERCOIND_LOCKFILE in /etc/sysconfig/hypercoind
lockfile=${HYPERCOIND_LOCKFILE-/var/lock/subsys/hypercoind}

# hypercoind defaults to /usr/bin/hypercoind, override with HYPERCOIND_BIN
hypercoind=${HYPERCOIND_BIN-/usr/bin/hypercoind}

# hypercoind opts default to -disablewallet, override with HYPERCOIND_OPTS
hypercoind_opts=${HYPERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hypercoind $hypercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
