set(ts_files
  hypercoin_am.ts
  hypercoin_ar.ts
  hypercoin_ast_ES.ts
  hypercoin_az.ts
  hypercoin_az@latin.ts
  hypercoin_be.ts
  hypercoin_bg.ts
  hypercoin_bn.ts
  hypercoin_br.ts
  hypercoin_bs.ts
  hypercoin_ca.ts
  hypercoin_cmn.ts
  hypercoin_cs.ts
  hypercoin_cy.ts
  hypercoin_da.ts
  hypercoin_de.ts
  hypercoin_el.ts
  hypercoin_en.ts
  hypercoin_eo.ts
  hypercoin_es.ts
  hypercoin_et.ts
  hypercoin_eu.ts
  hypercoin_fa.ts
  hypercoin_fi.ts
  hypercoin_fil.ts
  hypercoin_fo.ts
  hypercoin_fr.ts
  hypercoin_ga.ts
  hypercoin_ga_IE.ts
  hypercoin_gl.ts
  hypercoin_gl_ES.ts
  hypercoin_gu.ts
  hypercoin_hak.ts
  hypercoin_he.ts
  hypercoin_hi.ts
  hypercoin_hr.ts
  hypercoin_hu.ts
  hypercoin_id.ts
  hypercoin_is.ts
  hypercoin_it.ts
  hypercoin_ja.ts
  hypercoin_ka.ts
  hypercoin_kk.ts
  hypercoin_kk@latin.ts
  hypercoin_km.ts
  hypercoin_kn.ts
  hypercoin_ko.ts
  hypercoin_ku.ts
  hypercoin_ku_IQ.ts
  hypercoin_lt.ts
  hypercoin_lv.ts
  hypercoin_mi.ts
  hypercoin_mk.ts
  hypercoin_ml.ts
  hypercoin_mn.ts
  hypercoin_ms.ts
  hypercoin_mt.ts
  hypercoin_nb.ts
  hypercoin_ne.ts
  hypercoin_nl.ts
  hypercoin_no.ts
  hypercoin_pam.ts
  hypercoin_pl.ts
  hypercoin_ps.ts
  hypercoin_pt.ts
  hypercoin_pt_BR.ts
  hypercoin_ro.ts
  hypercoin_ru.ts
  hypercoin_si.ts
  hypercoin_sk.ts
  hypercoin_sl.ts
  hypercoin_sm.ts
  hypercoin_sq.ts
  hypercoin_sr.ts
  hypercoin_sr@ijekavianlatin.ts
  hypercoin_sr@latin.ts
  hypercoin_sv.ts
  hypercoin_sw.ts
  hypercoin_szl.ts
  hypercoin_ta.ts
  hypercoin_te.ts
  hypercoin_th.ts
  hypercoin_tk.ts
  hypercoin_tl.ts
  hypercoin_tr.ts
  hypercoin_uk.ts
  hypercoin_ur.ts
  hypercoin_uz.ts
  hypercoin_uz@Cyrl.ts
  hypercoin_uz@Latn.ts
  hypercoin_ve.ts
  hypercoin_yi.ts
  hypercoin_yue.ts
  hypercoin_zh-Hans.ts
  hypercoin_zh-Hant.ts
  hypercoin_zh_CN.ts
  hypercoin_zh_HK.ts
  hypercoin_zh_TW.ts
)
